#KubeJS Common Properties
#Thu Nov 02 17:39:25 BRT 2023
announceReload=true
disableClassFilter=false
serverOnly=true
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
