#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 09:31:42 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
